plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "8.2.11"
	}

group = 'com.in2l'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'mysql:mysql-connector-java'
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.flywaydb:flyway-mysql'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//	implementation "org.springframework.boot:spring-boot-starter-log4j2"		//이건 공식 docu에 있던건데.
//	modules {
//		module("org.springframework.boot:spring-boot-starter-logging") {
//			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
//		}
//	}

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.google.guava:guava:30.1.1-jre'

	implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"


//	compile group: 'com.google.guava', name: 'guava', version: '12.0'

	//querydsl 클래스 파일을 만들어주기 위한 패키지.
	// 현재 디펜던시 매니저를 통해서 가져온 쿼리dsl버전과 똑같은걸 설치 하겠다.
	annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
}

tasks.named('test') {
	useJUnitPlatform()
}
//
//flyway {
//	url = 'jdbc:mysql://localhost:3306/in2l_dev?useSSL=false&serverTimezone=UTC&characterEncoding=utf8'
//	user = 'in2l_developer'
//	password = 'yP1#^Y#6f3r6B1g'
//}

//flyway {
//	url = 'jdbc:h2:mem:in2l'
//	user = 'in2l_developer'
//	password = ''
//}
